#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mini_project
spring.datasource.username=root
spring.datasource.password=Root@12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.initialize=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kartikya2020@gmail.com
spring.mail.password=TEst@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

agentserver = http://agent-server/api/v1/agent/
clientserver = http://client-server/client/api/v1/client/
agentserverupdate = http://agent-server/api/v1/updateagent/
clientserverupdate = http://client-server/client/api/v1/updateClient/
